# DotnetJavaScriptSamples

./: README.md
BlazorWithReact/: BlazorWithReact.sln
BlazorWithReact/BlazorWebApp/: BlazorWebApp.csproj  Program.cs
BlazorWithReact/BlazorWebApp.ReactComponents/: .terserrc  BlazorWebApp.ReactComponents.esproj  package-lock.json  package.json  tsconfig.json
BlazorWithReact/BlazorWebApp.ReactComponents/src/: index.tsx
BlazorWithReact/BlazorWebApp/Components/: _Imports.razor
BlazorWithReact/BlazorWebApp/Components/Layout/: NavMenu.razor
BlazorWithReact/BlazorWebApp/Components/Pages/: Home.razor
BlazorWithReact/BlazorWebApp/Properties/: launchSettings.json
BlazorWithReact/BlazorWebApp/wwwroot/: app.css
DragAndDrop/: DragAndDrop.sln
DragAndDrop/DragAndDrop/: DragAndDrop.csproj
DragAndDrop/DragAndDrop.Assets/: DragAndDrop.Assets.esproj  app.ts  package-lock.json  package.json  rollup.config.ts  tsconfig.json
DragAndDrop/DragAndDrop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DragAndDrop/DragAndDrop/Pages/Shared/: _Layout.cshtml
DragAndDrop/DragAndDrop/Properties/: launchSettings.json
ModernMvcValidation/: ModernMvcValidation.sln
ModernMvcValidation/EsprojPlusWebAppIntegration/: EsprojPlusWebAppIntegration.csproj
ModernMvcValidation/EsprojPlusWebAppIntegration/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ModernMvcValidation/EsprojPlusWebAppIntegration/Properties/: launchSettings.json
ModernMvcValidation/ModernMvcValidation/: ModernMvcValidation.csproj
ModernMvcValidation/ModernMvcValidation.Assets/: ModernMvcValidation.Assets.esproj  app.js  app.js.map  package-lock.json  package.json
ModernMvcValidation/ModernMvcValidation.Assets/src/: index.ts  (+3 more)
RazorClassLibrarySamples/: RazorClassLibrarySamples.sln
RazorClassLibrarySamples/BlazorWebApp/: BlazorWebApp.csproj  Program.cs
RazorClassLibrarySamples/BlazorWebApp/Components/Pages/: Home.razor
RazorClassLibrarySamples/BlazorWebApp/Properties/: launchSettings.json
RazorClassLibrarySamples/RazorClassLibrary1/: ExampleJsInterop.cs
RazorClassLibrarySamples/RclESBuild/: RclESBuild.sln
RazorClassLibrarySamples/RclNoBundler/: RclNoBundler.sln
RazorClassLibrarySamples/RclParcel/: RclParcel.sln
RazorClassLibrarySamples/RclRollup/: RclRollup.sln
RazorClassLibrarySamples/RclRollup/RclRollup/: Component1.razor  ExampleJsInterop.cs  RclRollup.csproj
RazorClassLibrarySamples/RclRspack/: RclRspack.sln
RazorClassLibrarySamples/RclVite/: RclVite.sln
(+54 files in other folders)
