<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorClassLibrary1\RazorClassLibrary1.csproj" />
    <ProjectReference Include="..\RclESBuild\RclESBuild\RclESBuild.csproj" />
    <ProjectReference Include="..\RclNoBundler\RclNoBundler\RclNoBundler.csproj" />
    <ProjectReference Include="..\RclParcel\RclParcel\RclParcel.csproj" />
    <ProjectReference Include="..\RclRollup\RclRollup\RclRollup.csproj" />
    <ProjectReference Include="..\RclRspack\RclRspack\RclRspack.csproj" />
    <ProjectReference Include="..\RclVite\RclVite\RclVite.csproj" />
  </ItemGroup>

</Project>
